<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock Page</title>
    <style type="text/css">
        html {
            font-size: 10px;
            background-color: rgba(1, 140, 236, 1);
            background-size: cover;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            align-items: center;
            display: flex;
            flex: 1;
            min-height: 100vh;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 2rem solid white;
            border-radius: 50%;
            margin: 50px auto;
            padding: 20px;
            position: relative;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
            inset 0 0 0 3px black,
            inset 0 0 10px white,
            0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background-color: black;
            transition: all 1ms;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            transform-origin: 100%;
            transform: rotate(90deg);
            position: absolute;
            top: 50%;
        }

        .hour-hand {
            height: 10px;
            width: 50%;
        }

        .min-hand {
            height: 8px;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
</body>
<script type="text/javascript">
    const secondHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        secondDegree = seconds * 360 / 60 + 90;
        secondHand.style.transform = `rotate(${secondDegree}deg)`;

        const minutes = now.getMinutes();
        minutesDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
        minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hour = now.getHours();
        hourDegrees = ((hour / 12) * 360) + ((minutes / 60) * 30) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);
    setDate();
</script>

</html>
