<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS veriables</title>
    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 0px;
        }

        img {
            width: 600px;
            height: 400px;
            padding: var(--spacing);
            filter: blur(var(--blur));
            background-color: var(--base);
        }

        .hl {
            color: var(--base);
        }

        body {
            text-align: center;
            background-color: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 30px;
        }

        .contral {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }

        .result {
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: var(--base);
        }

        .showText {
            margin: 0 25px 50px 25px;
        }
    </style>
</head>

<body>
    <h2>Update CSS Variables with
        <span class="hl">JS</span>
    </h2>
    <div class="contral">
        <lable for="spacing">Spacing:</lable>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-size="px">

        <lable for="blur">Blur</lable>
        <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-size="px">

        <lable for="base">Base Color</lable>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <div class="result">
        <div class="showText">
            {spacing:
            <lable id="label_spacing">10px</lable>}
        </div>
        <div class="showText">
            {blur:
            <lable id="label_blur">0</lable>}
        </div>
        <div class="showText">
            {base:
            <lable id="label_base">#ffc600</lable>}
        </div>
    </div>
    <img src="http://f.hiphotos.baidu.com/lvpics/h=800/sign=b346032cbe389b5027ffed52b534e5f1/960a304e251f95ca545f8b84ce177f3e6709525d.jpg">

    <script>
        const inputs = document.querySelectorAll('.contral input');

        function handleUpdate() {
            const suffix = this.dataset.size || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            document.getElementById(`label_${this.name}`).innerText = this.value + suffix;
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>

</html>
